<?xml version="1.0" encoding="UTF-8"?>
<comp:VBProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:comp="http://virtubuil.com/schemas/comp.ecore" name="Build Model" uuid="_8a7OIbbkEeK305n3PlGMhg" modelType="enterprise_2d" modelTemplateVersion="1">
  <externalResources name="export_document.png" uuid="_ItFJUGNCEeSOoIlj3yU-IQ" relativePath="graphics/export_document.png"/>
  <externalResources name="export_document_down.png" uuid="_JTm90GNCEeSOoIlj3yU-IQ" relativePath="graphics/export_document_down.png"/>
  <externalResources name="export_cad.png" uuid="_j_lYgGQDEeSDd6k47owxsA" relativePath="graphics/export_cad.png"/>
  <externalResources name="export_cad_down.png" uuid="_kmaH8GQDEeSDd6k47owxsA" relativePath="graphics/export_cad_down.png"/>
  <externalResources name="logo.png" uuid="_octfcGp3EeSSX_Brc-X50g" relativePath="DefaultUI/logo.png"/>
  <externalResources name="DefaultBGTopBar.png" uuid="_H51y4GqzEeSf2roTWK8_Lg" relativePath="DefaultUI/PanelBGImages/DefaultBGTopBar.png"/>
  <externalResources name="DefaultBGSettings.png" uuid="_skYBIGqzEeSf2roTWK8_Lg" relativePath="DefaultUI/PanelBGImages/DefaultBGSettings.png"/>
  <externalResources name="DefaultBGBottom.png" uuid="_8uEBgGqzEeSf2roTWK8_Lg" relativePath="DefaultUI/PanelBGImages/DefaultBGBottom.png"/>
  <externalResources name="disabled.png" uuid="_WP5dAGq0EeSf2roTWK8_Lg" relativePath="DefaultUI/Tabs/disabled.png"/>
  <externalResources name="end.png" uuid="_XEvaUGq0EeSf2roTWK8_Lg" relativePath="DefaultUI/Tabs/end.png"/>
  <externalResources name="filler.png" uuid="_X8JjcGq0EeSf2roTWK8_Lg" relativePath="DefaultUI/Tabs/filler.png"/>
  <externalResources name="selected.png" uuid="_Y66RwGq0EeSf2roTWK8_Lg" relativePath="DefaultUI/Tabs/selected.png"/>
  <externalResources name="start.png" uuid="_Zq_D0Gq0EeSf2roTWK8_Lg" relativePath="DefaultUI/Tabs/start.png"/>
  <externalResources name="unselected.png" uuid="_aWxLwGq0EeSf2roTWK8_Lg" relativePath="DefaultUI/Tabs/unselected.png"/>
  <externalResources name="disabled.png" uuid="__DzUYGq0EeSU5fRCDlCvNA" relativePath="DefaultUI/TabsSub/disabled.png"/>
  <externalResources name="end.png" uuid="__rY40Gq0EeSU5fRCDlCvNA" relativePath="DefaultUI/TabsSub/end.png"/>
  <externalResources name="filler.png" uuid="_AQBP4Gq1EeSU5fRCDlCvNA" relativePath="DefaultUI/TabsSub/filler.png"/>
  <externalResources name="selected.png" uuid="_A6kBsGq1EeSU5fRCDlCvNA" relativePath="DefaultUI/TabsSub/selected.png"/>
  <externalResources name="start.png" uuid="_BfR4UGq1EeSU5fRCDlCvNA" relativePath="DefaultUI/TabsSub/start.png"/>
  <externalResources name="unselected.png" uuid="_CLWUIGq1EeSU5fRCDlCvNA" relativePath="DefaultUI/TabsSub/unselected.png"/>
  <externalResources name="DefaultBGToolBar.png" uuid="_OpnWMGq2EeSU5fRCDlCvNA" relativePath="DefaultUI/PanelBGImages/DefaultBGToolBar.png"/>
  <externalResources name="delete.png" uuid="_8X9e8G_zEeSb6NXyjhnDPg" relativePath="DefaultUI/Buttons/delete.png"/>
  <externalResources name="delete_down.png" uuid="_86e9MG_zEeSb6NXyjhnDPg" relativePath="DefaultUI/Buttons/delete_down.png"/>
  <externalResources name="viewpoint_init.png" uuid="_9ZIoEG_zEeSb6NXyjhnDPg" relativePath="DefaultUI/Buttons/viewpoint_init.png"/>
  <externalResources name="viewpoint_init_down.png" uuid="_91soQG_zEeSb6NXyjhnDPg" relativePath="DefaultUI/Buttons/viewpoint_init_down.png"/>
  <externalResources name="check_mark.png" uuid="_r8gm4G_4EeSb6NXyjhnDPg" relativePath="DefaultUI/StateShower/check_mark.png"/>
  <externalResources name="locked.png" uuid="_sjyCQG_4EeSb6NXyjhnDPg" relativePath="DefaultUI/StateShower/locked.png"/>
  <externalResources name="locked_tjecked.png" uuid="_vA6MAG_4EeSb6NXyjhnDPg" relativePath="DefaultUI/StateShower/locked_tjecked.png"/>
  <externalResources name="transp.png" uuid="_vhfwkG_4EeSb6NXyjhnDPg" relativePath="DefaultUI/StateShower/transp.png"/>
  <externalResources name="add.png" uuid="_0WViIHAEEeSePcy3DK4xYQ" relativePath="DefaultUI/add.png"/>
  <externalResources name="show_log.png" uuid="_c5_0AHYZEeSV1N5l7j34iw" relativePath="DefaultUI/Buttons/show_log.png"/>
  <externalResources name="show_log_down.png" uuid="_pk_bwHYgEeSHELBrgOlIgg" relativePath="DefaultUI/Buttons/show_log_down.png"/>
  <externalResources name="splash.png" uuid="_8ZuekBBzEeavUNi6WFydqg" relativePath="customization/splash.png"/>
  <externalResources name="Build.png" uuid="_Ae-AMBB1EeaxVtETEFLkSA" relativePath="customization/doNotDelete/Build.png"/>
  <externalResources name="unset.png" uuid="_2apLwCdCEeahG-Pj7x0wPA" relativePath="DefaultUI/StateShower/unset.png"/>
  <productModel href=".model/product_model.xml#/"/>
  <exporterModel href=".model/exporter_model.xml#/"/>
  <guiModel href=".model/gui_model.xml#/"/>
  <environmentModel href=".model/environment_model.xml#/"/>
</comp:VBProject>
